nixos-i686.json (before)
{
  "builders": [
    {
      "boot_wait": "45s",
      "boot_command": [
        "echo http://{{ .HTTPIP }}:{{ .HTTPPort}} > .packer_http<enter>",
        "mkdir -m 0700 .ssh<enter>",
        "curl $(cat .packer_http)/install_rsa.pub > .ssh/authorized_keys<enter>",
        "systemctl start sshd<enter>"
      ],
      "http_directory": "scripts",
      "iso_checksum_type": "sha256",
      "shutdown_command": "shutdown -h now",
      "ssh_private_key_file": "./scripts/install_rsa",
      "ssh_port": 22,
      "ssh_username": "root",
      "type": "virtualbox-iso",
      "iso_url": "https://releases.nixos.org/nixos/19.03/nixos-19.03.173335.5e5a51f7868/nixos-minimal-19.03.173335.5e5a51f7868-i686-linux.iso",
      "iso_checksum": "8d49326e53cb08d41a6e2f8ccbac021d9980274feb46783aa3da1a57edc0e91a",
      "guest_additions_mode": "disable",
      "guest_os_type": "Linux",
      "disk_size": 52000,
      "vboxmanage": [
        [
          "modifyvm",
          "{{.Name}}",
          "--memory",
          "1024"
        ]
      ]
    },
    {
      "boot_wait": "45s",
      "boot_command": [
        "echo http://{{ .HTTPIP }}:{{ .HTTPPort}} > .packer_http<enter>",
        "mkdir -m 0700 .ssh<enter>",
        "curl $(cat .packer_http)/install_rsa.pub > .ssh/authorized_keys<enter>",
        "systemctl start sshd<enter>"
      ],
      "http_directory": "scripts",
      "iso_checksum_type": "sha256",
      "shutdown_command": "shutdown -h now",
      "ssh_private_key_file": "./scripts/install_rsa",
      "ssh_port": 22,
      "ssh_username": "root",
      "type": "qemu",
      "iso_url": "https://releases.nixos.org/nixos/19.03/nixos-19.03.173335.5e5a51f7868/nixos-minimal-19.03.173335.5e5a51f7868-i686-linux.iso",
      "iso_checksum": "8d49326e53cb08d41a6e2f8ccbac021d9980274feb46783aa3da1a57edc0e91a",
      "disk_interface": "virtio-scsi",
      "qemuargs": [
        [
          "-m",
          "1024"
        ]
      ]
    },
    {
      "boot_wait": "45s",
      "boot_command": [
        "echo http://{{ .HTTPIP }}:{{ .HTTPPort}} > .packer_http<enter>",
        "mkdir -m 0700 .ssh<enter>",
        "curl $(cat .packer_http)/install_rsa.pub > .ssh/authorized_keys<enter>",
        "systemctl start sshd<enter>"
      ],
      "http_directory": "scripts",
      "iso_checksum_type": "sha256",
      "shutdown_command": "shutdown -h now",
      "ssh_private_key_file": "./scripts/install_rsa",
      "ssh_port": 22,
      "ssh_username": "root",
      "type": "vmware-iso",
      "iso_url": "https://releases.nixos.org/nixos/19.03/nixos-19.03.173335.5e5a51f7868/nixos-minimal-19.03.173335.5e5a51f7868-i686-linux.iso",
      "iso_checksum": "8d49326e53cb08d41a6e2f8ccbac021d9980274feb46783aa3da1a57edc0e91a",
      "memory": 1024,
      "disk_size": 62000,
      "guest_os_type": "Linux"
    }
  ],
  "provisioners": [
    {
      "type": "shell",
      "script": "./scripts/install.sh"
    }
  ],
  "post-processors": [
    [
      {
        "type": "vagrant",
        "keep_input_artifact": false,
        "only": [
          "virtualbox-iso",
          "qemu"
        ]
      }
    ]
  ]
}

nixos-i686.json (after)
{
  "builders": [
    {
      "boot_wait": "45s",
      "boot_command": [
        "echo http://{{ .HTTPIP }}:{{ .HTTPPort}} > .packer_http<enter>",
        "mkdir -m 0700 .ssh<enter>",
        "curl $(cat .packer_http)/install_rsa.pub > .ssh/authorized_keys<enter>",
        "systemctl start sshd<enter>"
      ],
      "http_directory": "scripts",
      "iso_checksum_type": "sha256",
      "shutdown_command": "shutdown -h now",
      "ssh_private_key_file": "./scripts/install_rsa",
      "ssh_port": 22,
      "ssh_username": "root",
      "type": "virtualbox-iso",
      "iso_url": "https://releases.nixos.org/nixos/19.03/nixos-19.03.173426.541d9cce8af/nixos-minimal-19.03.173426.541d9cce8af-i686-linux.iso",
      "iso_checksum": "db938736b142cb056814e6630b5a88dfa31f1ba1637de5a1352fbf9a20f0909f",
      "guest_additions_mode": "disable",
      "guest_os_type": "Linux",
      "disk_size": 52000,
      "vboxmanage": [
        [
          "modifyvm",
          "{{.Name}}",
          "--memory",
          "1024"
        ]
      ]
    },
    {
      "boot_wait": "45s",
      "boot_command": [
        "echo http://{{ .HTTPIP }}:{{ .HTTPPort}} > .packer_http<enter>",
        "mkdir -m 0700 .ssh<enter>",
        "curl $(cat .packer_http)/install_rsa.pub > .ssh/authorized_keys<enter>",
        "systemctl start sshd<enter>"
      ],
      "http_directory": "scripts",
      "iso_checksum_type": "sha256",
      "shutdown_command": "shutdown -h now",
      "ssh_private_key_file": "./scripts/install_rsa",
      "ssh_port": 22,
      "ssh_username": "root",
      "type": "qemu",
      "iso_url": "https://releases.nixos.org/nixos/19.03/nixos-19.03.173426.541d9cce8af/nixos-minimal-19.03.173426.541d9cce8af-i686-linux.iso",
      "iso_checksum": "db938736b142cb056814e6630b5a88dfa31f1ba1637de5a1352fbf9a20f0909f",
      "disk_interface": "virtio-scsi",
      "qemuargs": [
        [
          "-m",
          "1024"
        ]
      ]
    },
    {
      "boot_wait": "45s",
      "boot_command": [
        "echo http://{{ .HTTPIP }}:{{ .HTTPPort}} > .packer_http<enter>",
        "mkdir -m 0700 .ssh<enter>",
        "curl $(cat .packer_http)/install_rsa.pub > .ssh/authorized_keys<enter>",
        "systemctl start sshd<enter>"
      ],
      "http_directory": "scripts",
      "iso_checksum_type": "sha256",
      "shutdown_command": "shutdown -h now",
      "ssh_private_key_file": "./scripts/install_rsa",
      "ssh_port": 22,
      "ssh_username": "root",
      "type": "vmware-iso",
      "iso_url": "https://releases.nixos.org/nixos/19.03/nixos-19.03.173426.541d9cce8af/nixos-minimal-19.03.173426.541d9cce8af-i686-linux.iso",
      "iso_checksum": "db938736b142cb056814e6630b5a88dfa31f1ba1637de5a1352fbf9a20f0909f",
      "memory": 1024,
      "disk_size": 62000,
      "guest_os_type": "Linux"
    }
  ],
  "provisioners": [
    {
      "type": "shell",
      "script": "./scripts/install.sh"
    }
  ],
  "post-processors": [
    [
      {
        "type": "vagrant",
        "keep_input_artifact": false,
        "only": [
          "virtualbox-iso",
          "qemu"
        ]
      }
    ]
  ]
}

nixos-i686.json (diff)
@@ -15,8 +15,8 @@
       "ssh_port": 22,
       "ssh_username": "root",
       "type": "virtualbox-iso",
-      "iso_url": "https://releases.nixos.org/nixos/19.03/nixos-19.03.173335.5e5a51f7868/nixos-minimal-19.03.173335.5e5a51f7868-i686-linux.iso",
-      "iso_checksum": "8d49326e53cb08d41a6e2f8ccbac021d9980274feb46783aa3da1a57edc0e91a",
+      "iso_url": "https://releases.nixos.org/nixos/19.03/nixos-19.03.173426.541d9cce8af/nixos-minimal-19.03.173426.541d9cce8af-i686-linux.iso",
+      "iso_checksum": "db938736b142cb056814e6630b5a88dfa31f1ba1637de5a1352fbf9a20f0909f",
       "guest_additions_mode": "disable",
       "guest_os_type": "Linux",
       "disk_size": 52000,
@@ -44,8 +44,8 @@
       "ssh_port": 22,
       "ssh_username": "root",
       "type": "qemu",
-      "iso_url": "https://releases.nixos.org/nixos/19.03/nixos-19.03.173335.5e5a51f7868/nixos-minimal-19.03.173335.5e5a51f7868-i686-linux.iso",
-      "iso_checksum": "8d49326e53cb08d41a6e2f8ccbac021d9980274feb46783aa3da1a57edc0e91a",
+      "iso_url": "https://releases.nixos.org/nixos/19.03/nixos-19.03.173426.541d9cce8af/nixos-minimal-19.03.173426.541d9cce8af-i686-linux.iso",
+      "iso_checksum": "db938736b142cb056814e6630b5a88dfa31f1ba1637de5a1352fbf9a20f0909f",
       "disk_interface": "virtio-scsi",
       "qemuargs": [
         [
@@ -69,8 +69,8 @@
       "ssh_port": 22,
       "ssh_username": "root",
       "type": "vmware-iso",
-      "iso_url": "https://releases.nixos.org/nixos/19.03/nixos-19.03.173335.5e5a51f7868/nixos-minimal-19.03.173335.5e5a51f7868-i686-linux.iso",
-      "iso_checksum": "8d49326e53cb08d41a6e2f8ccbac021d9980274feb46783aa3da1a57edc0e91a",
+      "iso_url": "https://releases.nixos.org/nixos/19.03/nixos-19.03.173426.541d9cce8af/nixos-minimal-19.03.173426.541d9cce8af-i686-linux.iso",
+      "iso_checksum": "db938736b142cb056814e6630b5a88dfa31f1ba1637de5a1352fbf9a20f0909f",
       "memory": 1024,
       "disk_size": 62000,
       "guest_os_type": "Linux"
